<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website with Navbar</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=YourFontFamily:wght@400;700&display=swap">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Default header style */
        header {
            display: flex;
            justify-content: space-between;
            /* Space between items */
            align-items: center;
            /* Align items vertically */
            padding: 10px;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            transition: padding 0.3s, transform 0.3s, top 0.5s ease;
        }

        header:hover {
            background-color: white;
            color: black;
            /* Adjust text color if needed */
        }


        /* Style for when header becomes smaller on scroll */
        header.shrink {
            padding: 5px 10pAx;
            /* Adjust padding as needed */
            transform: scaleY(0.8) scaleX(0.8);
            /* Adjust vertical and horizontal scaling */
            transform-origin: top;
            /* Ensures scaling starts from the top */
            margin-top: 20px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            transition: padding 0.3s, transform 0.3s, top 0.5s ease;

        }

        header:hover .brand a {
            color: black;

            /* Text color for the brand link changes to black on hover */
        }

        header:hover #navbar a {
            color: black;
            /* Text color for navbar links changes to black on hover */
        }

        header:hover .button a {
            color: black;
            /* Text color for the button link changes to black on hover */
        }

        header:hover .button a:hover {
            background-color: black;
            /* Button background changes to black on hover */
            color: white;
            /* Button text color changes to white on hover */
        }





        .brand {
            margin-left: 30px;
            

        }

        .brand a {
            text-decoration: none;
            font-size: 1.5em;
            color: white;
            /* Adjust color as needed */
            font-weight: bold;
            transition: font-size 0.3s ease;
        }

        .brand:hover a {
            font-size: 1.6em;
            /* Increases font size when hovered */
        }


        .start {
            margin-right: 30px;


        }

        .start a {
            text-decoration: none;
            font-size: 1em;
            color: white;
            /* Adjust color as needed */
            font-weight: bold;
        }

        /* Oval Button Styles */
        .button a {
            display: inline-block;
            padding: 12px 24px;
            margin-right: 30px;
            background-color: white;
            /* Main background color */
            color: black;
            /* Text color */
            text-decoration: none;
            border-radius: 50px;
            /* Makes the button oval */
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            border: 3px solid black;
            /* Center text horizontally */
            transition: background-color 0.3s, transform 0.3s;
        }

        .button a:hover {
            background-color: black;
            color: white;
            /* Darker shade on hover */
            transform: scale(1.05);
            /* Slight zoom effect */
        }

        .button a:focus,
        .button a:active {
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 151, 178, 0.5);
            /* Outline effect for accessibility */
        }

        .bb a {
            display: inline-block;
            padding: 12px 24px;
            margin-right: 30px;
            background-color: black;
            /* Main background color */
            color: white;
            /* Text color */
            text-decoration: none;
            border-radius: 50px;
            /* Makes the button oval */
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            border: 3px solid black;
            /* Center text horizontally */
            transition: background-color 0.3s, transform 0.3s;
        }

        .bb a:hover {
            background-color: white;
            color: black;
            /* Darker shade on hover */
            transform: scale(1.05);
            /* Slight zoom effect */
        }

        .bb a:focus,
        .bb a:active {
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 151, 178, 0.5);
            /* Outline effect for accessibility */
        }



        h1 {
            font-size: 3em;
            line-height: 1.3;
            /* Decrease line spacing */
            margin: 0;
            /* Increase the font size as needed */

            /* Adjust margin as needed */
            color: #333;
            /* Optional: change color to match your design */
        }

        h2 {
            font-size: 3em;
            line-height: 1.3;
            /* Decrease line spacing */
            margin: 0;
            /* Increase the font size as needed */

            /* Adjust margin as needed */
            color: #333;
            margin-bottom: 30px;
            /* Optional: change color to match your design */
        }

        #navbar {
            list-style-type: none;
            margin: 0;
            padding: 14px 20px;
            display: flex;
            justify-content: center;
            transition: border-radius 0.3s, padding 0.3s, background-color 0.3s;

            /* Ensure background color is set */
        }

        #navbar li {
            margin: 0;
        }

        #navbar a {
            display: block;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        #navbar a::after {
            content: '';
            /* Creates a pseudo-element */
            position: absolute;
            left: 20%;
            bottom: 0;
            width: 60%;
            height: 2px;
            /* Adjusts the thickness of the underline */
            background-color: black;
            /* Sets the underline color */
            transform: scaleX(0);
            /* Initially hides the underline */
            transition: transform 0.3s ease;
            /* Controls the animation duration and timing */
        }

        #navbar a:hover::after {
            transform: scaleX(1);
            /* Expands the underline on hover */
        }

        #navbar a:hover {

            border-radius: 15px;
            font-weight: bold;


        }

        /* Style for when navbar is oval */
        #navbar.oval {
            padding: 5px 5px;
            /* Adjust padding as needed */
            border-radius: 5px;
            transform: scaleY(0.7);
            /* Adjust vertical scaling */
            transform-origin: top;
            /* Ensures scaling starts from the top */
            transition: transform 0.3s ease;
            /* Oval shape */
            /* Adjust padding to fit the shape */
        }

        main {
            padding: 80px 20px 20px;
            /* Add top padding to avoid content being hidden under the fixed header */
            text-align: center;
        }

        .image {
            display: block;
            margin-top: 100px;
            /* Adjust this value to lower the image further */
            width: 100%;
            /* Ensures the image spans the full width */
            height: auto;

            /* Maintains the aspect ratio */
        }

        .soft {
            border-radius: 15px;
            width: 100%;
            /* Image will take up the width of its container */
            height: auto;
            /* Maintains aspect ratio */
            max-width: 1350px;
            /* Adjust the maximum width as needed */
            max-height: 700px;
        }

        @font-face {
            font-family: 'Hangyaboly';
            src: url('{% static ' fonts/Hangyaboly.ttf' %}') format('truetype');
        }

        /* Assuming this rule was incorrectly nested in the @font-face and corrected */
        .edu-vic-wa-nt-beginner-jetblue {
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            letter-spacing: 2px;
        }

        .text-overlay {
            position: absolute;
            top: 30%;
            left: 35%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            padding: 5px 20px;
            border-radius: 10px;
            font-size: 3.5em;
            font-weight: bold;
            text-align: center;
            font-family: 'Hangyaboly', sans-serif;


        }

        .text-overlay::before {
            content: '';
            position: absolute;
            top: 0;
            left: -50%;
            /* Extend the width from the left */
            width: 55%;
            /* Adjust this value as needed */
            height: 100%;
            background-color: white;
            /* Same as the background of .text-overlay */
            z-index: -1;
            /* Ensure the pseudo-element is behind the text */
        }

        .namaste {
            position: absolute;
            top: 23%;
            left: 27.3%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            font-family: 'Arial', sans-serif;
            width: 48%
        }

        .text-a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -50%;
            /* Extend the width from the left */
            width: 55%;
            /* Adjust this value as needed */
            height: 50%;
            background-color: white;
            /* Same as the background of .text-overlay */
            z-index: -1;
            /* Ensure the pseudo-element is behind the text */
        }

        .text-a {
            position: absolute;
            top: 39.5%;
            left: 34%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            padding: 5px 20px;
            border-radius: 10px;
            font-size: 3.5em;
            font-weight: bold;
            text-align: center;

        }

        .text-b {
            position: absolute;
            top: 49%;
            left: 26%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            padding: 5px 20px 5px 20px;
            border-radius: 10px;
            font-size: 3.5em;
            font-weight: bold;
            text-align: center;

        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: black;
            /* Replace with your desired button color */
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 1em;
            cursor: pointer;
        }

        .text-c {
            position: absolute;
            top: 63%;
            left: 27%;
            transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            width: 14.5%
        }





        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .brandd {
            margin-top:40px;
            margin-bottom:40px;
        }

        .brandd img {
            width: 200px;
            justify-content: space-between;
            /* Set the width to your desired size */
            height: auto;
            /* Maintains the aspect ratio */
            /* Optionally, add padding or margins if needed */
            margin-right: 60px;
            /* Add space between images */
            animation: scroll 5s linear infinite;
            margin-top: 30px;
        }



        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }


        .projects h2 {
            font-size: 2.5em;
            margin-bottom: 40px;
            margin-top:30px;
            color: #333;
        }

        .project-gallery {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .project-item {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 40px;
        }

        .project-item img {
            width: 50%;
            /* Adjust size as needed */
            height: auto;
            margin-right: 20px;
            /* Space between image and description */
        }

        .project-description {
            font-size: 2em;
            color: #333;
            text-align: left;
            flex: 1;
            font-weight: bold;
            text-align: center;
            /* Ensures the description takes up the remaining space */
        }

        .reverse-layout {
            flex-direction: row-reverse;
            /* Image on the right, description on the left */
        }

        .reverse-layout img {
            margin-right: 0;
            margin-left: 20px;
            /* Space between description and image */
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: relative;
            width: 100%;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-left,
        .footer-center,
        .footer-right {
            flex: 1;
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .footer-links li {
            display: inline;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .social-icon {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .social-icon:hover {
            color: #ddd;
        }

        .services {
            background-color: black;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        .services h4 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .services-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
        }

        .content {
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .service-item {
            background-color: black;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
            /* Ensures thumbnail image stays within the bounds */
        }

        .service-item::after {
            content: '';
            display: block;
            width: 50%;
            height: 2px;
            background-color: #444;
            margin: 20px auto 0;
        }

        .service-item:last-child::after {
            display: none;
        }

        .service-item h3 {
            font-size: 3em;
            margin: 0;
        }

        .service-item p {
            font-size: 1.2em;
            margin: 10px 0 0;
        }

        /* Thumbnail Image */


        .service-item:hover::before {
            left: 470px;
            /* Adjust to move image on hover */
            opacity: 1;
            transform: translateY(-50%) scale(1);

        }

        .service-item:hover {
            transform: translateX(70px);
            /* Shift the item to the right to make space */
        }

        .service-item.reverse-layout:hover::before {
            left: calc(100% + 20px);
            /* Adjust for reverse-layout items */
        }

#slideshow {
    width: 100%; /* Adjust the width as needed */
    border-radius: 15px; /* This will smooth out the sharp edges */
    display: block;
}
    </style>
</head>

<body>
    <header>
        <div class="brand">
            <a href="#">Hitzz</a>
        </div>
        <nav>
            <ul id="navbar" class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="button">
            <a href="">Let's Start</a>
        </div>

    </header>
    <main>
        <div class="image">

            <img src="static/black.jpg" class="soft" id="slideshow">
            <div class="namaste">Namaste,We're Hitzz</div>
            <div class="text-overlay">A Web Design And</div>
            <div class="text-a">Branding Agency</div>
            <div class="text-b">In Nepal

            </div>


        </div>
        <div class="content">
            <h1>An independent web design</h1>
            <h1> and branding agency in Nepal </h1>
            <h1>set up in 2024 who care, build
            </h1>
            <h2> relationships and your business.</h2>
            <div class="bb">
                <a href="">About</a>
                <a href="">Start a Project</a>
            </div>
            <div class="brandd">
                <img src="static/jjbb-removebg.png">
                <img src="static/Bishankhu (1).png">
                <img src="static/jjbb-removebg.png">
                <img src="static/Bishankhu (1).png">
            </div>



        </div>
        <div class="projects">
            <h7 style="font-weight:bold;">Projects completed</h7>
            <h2>Take a look at some of our Projects</h2>
            <div class="project-gallery">
                <div class="project-item">
                    <img src="static/k.png" alt="Project 1">
                    <div class="project-description">Patan BookStore</div>
                </div>
                <div class="project-item reverse-layout">
                    <img src="static/black.jpg" alt="Project 2">
                    <div class="project-description">JetBlue Clothing</div>
                </div>

            </div>
        </div>

    </main>
    <div class="services">
        <h4>How you can take your business to the next level? </h4>
        <div class="services-content">
            <div class="service-item" data-image="static/black.jpg">
                <h3>Branding</h3>
            </div>
            <div class="service-item" data-image="static/seo-thumbnail.jpg">
                <h3>SEO</h3>
            </div>
            <div class="service-item" data-image="static/website-thumbnail.jpg">
                <h3>Website</h3>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <p>&copy; 2024 Hitzz. All rights reserved.</p>
            </div>
            <div class="footer-center">
                <ul class="footer-links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-right">
                <a href="https://facebook.com" target="_blank" class="social-icon">Facebook</a>
                <a href="https://twitter.com" target="_blank" class="social-icon">Twitter</a>
                <a href="https://instagram.com" target="_blank" class="social-icon">Instagram</a>
            </div>
        </div>
    </footer>

    <script>

        window.addEventListener('scroll', function () {
            var header = document.querySelector('header');
            if (window.scrollY > 50) { // Adjust this value to control when the header should shrink
                header.classList.add('shrink');
            } else {
                header.classList.remove('shrink');
            }
        });

        let lastScrollTop = 0;
        const header = document.querySelector('header');
        const scrollThreshold = 300; // Adjust the threshold as needed

        window.addEventListener('scroll', function () {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            // Check if user has scrolled more than the threshold
            if (scrollTop > lastScrollTop && scrollTop > scrollThreshold) {
                // Scrolling down and past the threshold
                header.style.top = '-100px'; // Adjust this value if header height changes
            } else {
                // Scrolling up or within the threshold
                header.style.top = '0';
            }

            lastScrollTop = scrollTop;
        });
        const images = [
            'static/black.jpg',
            'static/green.jpg',
            'static/kk.jpg'
            // Add more image paths here
        ];

        // Target the image element
        const slideshowImage = document.getElementById('slideshow');

        let currentIndex = 0;

        // Function to change the image at regular intervals
        function changeImage() {
            currentIndex = (currentIndex + 1) % images.length; // Cycle through images
            slideshowImage.src = images[currentIndex];
        }

        // Set the interval (e.g., 3000ms = 3 seconds)
        setInterval(changeImage, 3000);

    </script>

</body>

</html>